class Client
types
	public NotEmptyString = seq1 of char;
	public GiftCard :: 
		id : nat
		value: nat;
values
-- TODO Define values here
instance variables
	private creditNotes: nat;
	private name: NotEmptyString;
	private boughtGiftCards: set of GiftCard;
operations
	public Client(nameSeq: NotEmptyString) c: Client ==
			is not yet specified
			 pre len nameSeq > 0
			 post creditNotes = 0 and len name > 0;
			 
	public addCreditNote(x: nat) ==
			is not yet specified
			pre creditNotes > 0 and x > 0
			post creditNotes = creditNotes~ + x;
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end Client