class ClientTest
instance variables
	client : Client := new Client(['R','e','n','a','t','o']);
	
operations

	private assertTrue: bool ==> ()
	 assertTrue(cond) == return
	 pre cond;
	 
	private testCreditNotes: () ==> ()
	 testCreditNotes() ==
	 (
	 assertTrue(client.getCreditNotes() = 0);
	 client.addCreditNote(50);
	 assertTrue(client.getCreditNotes() = 50);
	 client.spendCreditNote(30);
	 assertTrue(client.getCreditNotes() = 20);
	 );
	 
	public static main: () ==> ()
		main() ==
		 (
		 new ClientTest().testCreditNotes();
		 );
		 
traces
-- TODO Define Combinatorial Test Traces here
end ClientTest