class ClientTest
instance variables
	client1 : Client := new Client(['R','e','n','a','t','o']);
	client2 : Client := new Client(['J','o','a','o']);
	
operations

	private assertTrue: bool ==> ()
	 assertTrue(cond) == return
	 pre cond;
	 
	private testClientId: () ==> () 
	testClientId() ==
	 (
	 assertTrue(client1.getId() = 1);
	 assertTrue(client2.getId() = 2);
	 );
	 
	 
	public static main: () ==> ()
		main() ==
		 (
		 dcl clientTest: ClientTest := new ClientTest();
		 clientTest.testClientId();
		 
		 );
		 
traces
-- TODO Define Combinatorial Test Traces here
end ClientTest