class ClientTest
instance variables
	client1 : Client := new Client(['R','e','n','a','t','o']);
	client2 : Client := new Client(['J','o','a','o']);
	
operations

	private assertTrue: bool ==> ()
	 assertTrue(cond) == return
	 pre cond;
	 
	private testClientId() ==
	 (
	 assertTrue(client1.getId() = 1);
	 assertTrue(client2.getId() = 2);
	 );
	 
	private testGiftCards() ==
		(
			dcl giftCard: GiftCard := client1.buyGiftCard(10);
			assertTrue(client1.ownsGiftCard(giftCard));
			
		)
		pre 10 in set GiftCard`getPossibleValues();
	 
	public static main: () ==> ()
		main() ==
		 (
		 dcl clientTest: ClientTest := new ClientTest();
		 clientTest.testGiftCards();
		 clientTest.testClientId();
		 
		 );
		 
traces
-- TODO Define Combinatorial Test Traces here
end ClientTest