-- Cloths sold in Kid2Kid stores
class Clothing is subclass of Product
types
	public ClothingCat = <Jeans> | <Dresses> | <Pajamas>;
instance variables
	maxAge: nat;
	minAge: nat;
	subCategory: ClothingCat;
	inv minAge > 0 and minAge < 13; -- Kid2Kid only has cloths for children less than 13 years old.
	inv maxAge > 0 and maxAge < 13;
	inv maxAge >= minAge;
operations
public Clothing: ProductState * [CustomString] * nat * nat * ClothingCat ==> Clothing
	Clothing(productState, desc, minAgeInput, maxAgeInput, subCategoryInput) ==
		(
		idCounter := idCounter + 1;
		id := idCounter;
		state := productState;
		description := desc;
		minAge := minAgeInput;
		maxAge := maxAgeInput;
		subCategory := subCategoryInput;
		setPrices();
		return self;
		)
		pre true
		post 
			minAge = minAgeInput and
			maxAge = maxAgeInput and
			subCategory = subCategoryInput and
			state = productState and
			RESULT = self;
end Clothing