-- Footwear sold in Kid2Kid stores
class Footwear is subclass of Product
types
	public FootwearCat = <Boots> | <Party> | <Sports>;
instance variables
	size: nat;
	subCategory: FootwearCat;
	inv size > 15 and size < 45;
operations
	public Footwear: ProductState * [CustomString] * nat * FootwearCat ==> Footwear
		Footwear(productState, desc, sizeInput, footwearCat) ==
		(
			size := sizeInput;
			state := productState;
			description := desc;
			subCategory := footwearCat;
			setPrices();
			return self;
		)
		pre true
		post size = sizeInput and 
		subCategory = footwearCat and 
		state = productState and 
		RESULT=self;
end Footwear