class Footwear is subclass of Product
types
	public FootwearCat = <Boots> | <Party> | <Sports>;
values
-- TODO Define values here
instance variables
	size: nat;
	subCategory: FootwearCat;
	inv size > 15 and size < 45;
operations
	public Footwear: ProductState * [CustomString] * nat * FootwearCat ==> Footwear
		Footwear(productState, desc, sizeInput, footwearCat) ==
		(
			size := sizeInput;
			state := productState;
			description := desc;
			subCategory := footwearCat;
			setBuyPrice();
			setSellPrice();
			return self;
		)
		pre true
		post size = sizeInput and subCategory = footwearCat and state = productState;
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end Footwear