-- Furniture sold in Kid2Kid stores
class Furniture is subclass of Product
types
	public FurnitureCat = <Cribs> | <Beds> | <ToyBoxes>;
instance variables
	subCategory: FurnitureCat;
operations
	public Furniture: ProductState * [CustomString] * FurnitureCat ==> Furniture
		Furniture(productState, desc, furnitureCat) ==
		(
			idCounter := idCounter + 1;
			id := idCounter;
			state := productState;
			description := desc;
			subCategory := furnitureCat;
			setPrices();
			return self;
		)
		pre true
		post subCategory = furnitureCat and state = productState and RESULT=self;
end Furniture