class Furniture is subclass of Product
types
	public FurnitureCat = <Cribs> | <Beds> | <ToyBoxes>;
values
-- TODO Define values here
instance variables
	subCategory: FurnitureCat;
operations
	public Furniture: ProductState * FurnitureCat ==> Furniture
		Furniture(productState, furnitureCat) ==
		(
			idCounter := idCounter + 1;
			id := idCounter;
			state := productState;
			subCategory := furnitureCat;
			setBuyPrice();
			setSellPrice();
			return self;
		)
		pre true
		post subCategory = furnitureCat and state = productState and RESULT=self;
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end Furniture