class Gear is subclass of Product
types
	public GearCat = <Swings> | <Bathtubs> | <Trolleys>;
values
-- TODO Define values here
instance variables
	maxAge: [nat] := nil; -- defaults to nil
	minAge: nat;
	subCategory: GearCat;
	inv minAge < 13 and minAge > 0
operations
	public Gear: ProductState * [CustomString] * nat * [nat] * GearCat ==> Gear
	Gear(productState, desc, minAgeInput, maxAgeInput, subCategoryInput) ==
		(
		idCounter := idCounter + 1;
		id := idCounter;
		state := productState;
		description := desc;
		minAge := minAgeInput;
		maxAge := maxAgeInput;
		subCategory := subCategoryInput;
		setBuyPrice();
		setSellPrice();
		return self;
		)
		pre minAgeInput > 0 and minAgeInput < 13
		post minAge = minAgeInput and 
			subCategory = subCategoryInput and
			RESULT = self;
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end Gear