class Product
types
	public String = seq of char;
	public ProductState = <New> | <Low_Use> | <High_Use>;
values
-- TODO Define values here
instance variables
	private buyPrice: nat;
	private sellPrice: nat;
	private state: ProductState;
	private description: String;
	transaction: Transaction;
	store: Store;
operations
	public Product(buyInput: nat, sellInput: nat, stateInput: ProductState, descriptionInput: String) p: Product ==
		is not yet specified
		pre buyInput > 0 and sellInput > 0
		post buyPrice = buyInput and sellPrice = sellInput and state = stateInput and description = descriptionInput;
	
	public pure getSellPrice() res: nat ==
		return sellPrice
		pre true
		post res = sellPrice;
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end Product