-- A purchase transaction
class Purchase is subclass of Transaction
instance variables
operations
	public Purchase: Date * Client * set of Product * StoreCashier ==> Purchase
	Purchase(d, c, ps, sc) ==
			(
			date := d;
			client := c;
			productsTransacted := ps;
			storeAuthorizer := sc;
			value := sumProductValues(productsTransacted);
			return self;
			)
			pre card ps >= 1
			post RESULT = self;
	
	
	-- Sum the buy prices of the products in the transaction		
	protected pure sumProductValues: set of Product ==> nat
	sumProductValues(pSet) ==
		(
		dcl result: nat := 0;
		for all p in set pSet do 
			(
			result := result + p.getBuyPrice();
			);
		return result;
		)
		pre true
		post true; -- same as body
		
traces
-- TODO Define Combinatorial Test Traces here
end Purchase