class Purchase is subclass of Transaction
types
-- TODO Define types here
values
-- TODO Define values here
instance variables
operations
	public Purchase: Date * Client * set of Product * StoreCashier ==> Purchase
	Purchase(d, c, ps, sc) ==
			(
			date := d;
			client := c;
			productsTransacted := ps;
			storeAuthorizer := sc;
			return self;
			)
			pre card ps >= 1
			post RESULT = self;
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end Purchase