-- Represents a collection of items that were sold by a store
class Sale is subclass of Transaction
types
-- TODO Define types here
values
-- TODO Define values here
instance variables
	giftCardsUsed: set of GiftCard := {};
	giftCardsSold: set of GiftCard := {};
	
operations

	/*  Sell products, possibly using active gift cards.
	Pre:
	- 
	- Client owns gift cards used.
	Post:
	- 
	*/
	public Sale: Date * Client * set of Product * set of GiftCard * StoreCashier ==> Sale
	Sale(d, c, p, cardsUsed, sc) ==
		(
		date:=d;
		client:=c;
		productsTransacted:=p;
		giftCardsUsed:=cardsUsed;
		storeAuthorizer:= sc;
		value:=sumProductValues(p);
		return self
		)
		pre card p >= 1
		post 
			date = d and 
			client = c and 
			productsTransacted = p and 
			giftCardsUsed = cardsUsed and 
			storeAuthorizer = sc and 
			value = sumProductValues(productsTransacted) and
			RESULT = self;
		
	/* Client buys gift cards.
	Pre:
	- 
	Post:
	- 
	*/
	public Sale: Date * Client * set of GiftCard * StoreCashier ==> Sale
	Sale(d, c, g, sc) ==
		(
		value := sumGCValues(g);
		date := d;
		client := c;
		giftCardsSold := g;
		storeAuthorizer := sc;
		return self;
		)
		pre card g >= 1
		post value = sumGCValues(g) and 
		date = d and 
		client = c and 
		giftCardsSold = g and 
		storeAuthorizer = sc and 
		RESULT = self;

	public pure getGiftCardsUsed: () ==> set of GiftCard
	getGiftCardsUsed() ==
		return giftCardsUsed
		pre true
		post RESULT = giftCardsUsed;

	public pure getGiftCardsSold: () ==> set of GiftCard
	getGiftCardsSold() ==
		return giftCardsSold
		pre true
		post RESULT = giftCardsSold;
		
	public pure getValue: () ==> nat
	getValue() ==
		return sumProductValues(productsTransacted) + sumGCValues(giftCardsSold)
		pre true
		post RESULT = sumProductValues(productsTransacted) + sumGCValues(giftCardsSold);
		
	protected pure sumProductValues: set of Product ==> real
	sumProductValues(pSet) ==
		(
		dcl result: real := 0;
		for all p in set pSet do 
			(
			result := result + p.getSellPrice();
			);
		return result;
		)
		pre true
		post true; -- same as body
	
	private pure sumGCValues: set of GiftCard ==> nat
	sumGCValues(gcSet) ==
		(
		dcl result: nat := 0;
		for all g in set gcSet do 
			(
			result := result + g.getValue();
			);
		return result;
		)
		pre true
		post true; -- same as body
		
functions
	
traces
-- TODO Define Combinatorial Test Traces here
end Sale