class StoreCashier
types
	public NotEmptyString = seq1 of char;
	
instance variables
	name: NotEmptyString;
	store: Store; -- cashier workplace
	
operations
	public StoreCashier: NotEmptyString * Store ==> StoreCashier
	StoreCashier(n, w) ==
		(name := n; store := w; return self)
		pre len n > 0
		post name = n and store = w;
		
	public pure getName: () ==> NotEmptyString
	getName() ==
		return name
		pre true
		post RESULT = name;
		
	public setName: NotEmptyString ==> ()
	setName(n) ==
		name := n
		pre true
		post name = n;
		
	public pure getStore: () ==> Store
	getStore() ==
		return store
		pre true
		post RESULT = store;
		
	/* Buy from client.
	*/
	public buyProductInCash: Product ==> ()
	buyProductInCash(p) ==
		(
		store.buyProductInCash(p);
		)
		pre true
		post true;
		
	/* Buy from client.
	*/
	public buyProductInCreditNotes: Product * Client ==> ()
	buyProductInCreditNotes(p, client) ==
		(
		store.buyProductInCreditNotes(p, client.getId());
		)
		pre true
		post true;
		
	
	/* Sell to client. Receive in cash or gift cards
	*/
	public sellProduct: Product ==> ()
	sellProduct(p) ==
		(
		store.sellProduct(p);
		)
		pre true
		post true;
		
	/* Sell to client. Receive in credit notes
	*/
	public sellProductInCreditNotes: Product * Client ==> ()
	sellProductInCreditNotes(p, client) ==
		(
			store.sellProductInCreditNotes(p, client.getId());
		)
		pre true
		post true;
		
	public sellGiftCard: (nat1) ==> GiftCard
	sellGiftCard(value) ==
		return store.sellGiftCard(value)
		pre true
		post true
		
		
		
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end StoreCashier