class StoreCashier
types
	public NotEmptyString = seq1 of char;
	
instance variables
	name: NotEmptyString;
	workplace: Store;
	transactions: set of Transaction := {};
	
operations
	public StoreCashier(n: NotEmptyString, w: Store) s: StoreCashier ==
		(name := n; workplace := w; return self)
		pre len name > 0
		post name = name~ and workplace = workplace~;
		
	/* Buy from client.
	*/
	public buyProduct(p: Product, client: Client) ==
		is not yet specified
		pre true
		post true;
	
	/* Sell to client.
	*/
	public sellProduct(p: Product, client: Client) ==
		is not yet specified
		pre true
		post true;
		
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end StoreCashier