class Store
types
public NotEmptyString = seq1 of char;
values
-- TODO Define values here
instance variables
	private location: NotEmptyString;
	products: set of Product;
	profitEarned: nat;
operations
	public Store(storeLocation: NotEmptyString) s: Store ==
		is not yet specified
		pre len storeLocation > 0
		post location = storeLocation;
	
	public addProduct(p: Product) == 
	is not yet specified
	pre true
	post products = products~ union {p};
	
	public removeProduct(p: Product) ==
	is not yet specified
	pre p in set products
	post products = products~ \ {p};
	
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end Store