class Store
types
public NotEmptyString = seq1 of char;
values
-- TODO Define values here
instance variables
	location: NotEmptyString;
	productsAvailable: set of Product;
	productsSold: set of Product;
	clientsCreditNotes: map nat to nat; -- map ids of clients to its credit notes
operations
	public Store(storeLocation: NotEmptyString) s: Store ==
		is not yet specified
		pre len storeLocation > 0
		post 
		location = storeLocation and 
		productsAvailable = {} and 
		productsSold = {} and 
		clientsCreditNotes = { |-> };
	
	public buyProduct(p: Product) == 
	is not yet specified
	pre true
	post productsAvailable = productsAvailable~ union {p};
	
	public sellProduct(p: Product) ==
	is not yet specified
	pre p in set productsAvailable
	post productsAvailable = productsAvailable~ \ {p} and productsSold = productsSold~ union {p};
	
	public getCreditNotesOfClient(clientId: nat) res: nat == 
		is not yet specified
		pre true
		post res = clientsCreditNotes(clientId);
	
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end Store