class StoreCashier
types
	public NotEmptyString = seq1 of char;
	
instance variables
	name: NotEmptyString;
	store: Store; -- cashier workplace
	
operations
	public StoreCashier(n: NotEmptyString, w: Store) s: StoreCashier ==
		(name := n; store := w; return self)
		pre len name > 0
		post name = name~ and store = store~;
		
	/* Buy from client.
	*/
	public buyProductInCash(p: Product) ==
		(
		store.buyProductInCash(p);
		)
		pre true
		post true;
		
	/* Buy from client.
	*/
	public buyProductInCreditNotes(p: Product, client: Client) ==
		(
		store.buyProductInCreditNotes(p, client.getId());
		)
		pre true
		post true;
		
	
	/* Sell to client. Receive in cash or gift cards
	*/
	public sellProduct(p: Product) ==
		(
		store.sellProduct(p);
		)
		pre true
		post true;
		
	/* Sell to client. Receive in credit notes
	*/
	public sellProductInCreditNotes(p: Product, client: Client) ==
		(
			store.sellProductInCreditNotes(p, client.getId());
		)
		pre true
		post true;
		
	public sellGiftCard: (nat1) ==> GiftCard
	sellGiftCard(value) ==
		return store.sellGiftCard(value)
		pre true
		post true
		
		
		
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end StoreCashier