-- A toy that is sold in the Kid2Kid stores.
class Toy is subclass of Product
types
	public ToyCategory = <Puzzles> | <Legos> | <Cars>;
	public NotEmptyString = seq1 of char;
instance variables
	private minAge: nat; -- Min age is mandatory
	private maxAge: [nat]:=nil; -- optional, nil as default
	private subCategory: ToyCategory;
	inv minAge < 13 and minAge > 0
operations
	public Toy: ProductState * [CustomString] * nat * [nat] * ToyCategory ==> Toy
	Toy(productState, desc, minAgeInput, maxAgeInput, subCategoryInput) ==
		(
		idCounter := idCounter + 1;
		id := idCounter;
		state := productState;
		description := desc;
		minAge := minAgeInput;
		maxAge := maxAgeInput;
		subCategory := subCategoryInput;
		setBuyPrice();
		setSellPrice();
		return self;
		)
		pre minAgeInput > 0 and minAgeInput < 13
		post minAge = minAgeInput and 
		subCategory = subCategoryInput and
		state = productState and
		RESULT = self;

end Toy