class Transaction
instance variables
	protected value: nat1;
	protected date: Date;
	protected client: [Client];
	protected productsTransacted: set of Product;
	protected storeAuthorizer: StoreCashier;
	
operations
	public pure getProducts: () ==> set of Product
	getProducts() ==
		(return productsTransacted)
		pre true
		post RESULT = productsTransacted;
	
	public pure getCashier: () ==> StoreCashier
	getCashier() ==
		return storeAuthorizer
		pre true
		post RESULT = storeAuthorizer;
	
traces
-- TODO Define Combinatorial Test Traces here
end Transaction