class Transaction
types
values
-- TODO Define values here
instance variables
	protected value: real;
	protected date: Date;
	protected client: [Client];
	protected productsTransacted: set of Product;
	protected storeAuthorizer: StoreCashier;
	
operations

public pure getProducts: () ==> set of Product
getProducts() ==
	(return productsTransacted)
	pre true
	post RESULT = productsTransacted;
		
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end Transaction