class Transaction
types
	public Date :: year : nat
									month: nat
									day : nat;
values
-- TODO Define values here
instance variables
	protected value: nat;
	protected date: Date;
	protected client: [Client];
	protected productsTransacted: seq of Product;
	
	inv value >= 0
	
operations

public pure getProductsTransacted() res: seq of Product ==
	(return productsTransacted)
	pre true
	post res = productsTransacted;
		
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end Transaction